SECRET_KEY='django-insecure-e3p=*au3j3ou#@#n2@i_%9g24oq#sekslytjvi0@q1w%d9_uv@'
PASSWORD_BD=admin
PORT_DB=5432
USER_BD=postgres
HOST_DB=db
ENGINE_DB=django.db.backends.postgresql_psycopg2
NAME_DB=post
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]